.dialogs-container {
  display: grid;
  grid-template-rows: 10% 75% 15%;
  overflow: hidden;
  background-color: #32746D;
  .brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    img {
      height: 3rem;
    }
    h3 {
      color: white;
      text-transform: uppercase;
    }
  }
  .dialogs {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
      }
    }
    .dialog {
      //background-color: #ffffff34;
      //min-height: 5rem;
      //cursor: pointer;
      //width: 90%;
      //border-radius: 0.2rem;
      ////padding: 0.4rem;
      //display: flex;
      ////gap: 2rem;
      //align-items: center;
      transition: 0.5s ease-in-out;
      .avatar {
        img {
          border-radius: 50%;
          height: 4rem;
        }
      }
      .username {
        h3 {
          color: white;
        }
      }
    }
    .selected {
      background-color: #9EC5AB; //
    }
  }
  .current-user {
    background-color: #16697A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    .avatar {
      img {
        height: 5rem;
        border-radius: 50%;
        max-inline-size: 100%;
      }
    }
    .username {
      h2 {
        color: white;
      }
    .logOut {
        cursor: pointer;
        text-decoration: none;
      }
    }
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      gap: 0.5rem;
      .username {
        h2 {
          font-size: 1rem;
        }
      }
    }
  }
}